# COMMENT
DB_MYSQL_VERSION=8
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=spJNF09yzwWJaG!
DB_MYSQL_NAME=espocrm
DB_MYSQL_USER=espocrm
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_WEBSOCKET_PORT=9002
APP_NAME=espocrm
APP_USER=admin
APP_PASSWORD=spJNF09yzwWJaG!
